{
  "rewrites": [
    { "source": "/:page(google|naver|youtube|tiktok|instagram|threads)", "destination": "/" },
    { "source": "/privacy", "destination": "/privacy.html" }
  ],
  "headers": [{ "source": "/data/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }] }]
}
